var json_airports2 = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "ID": "1", "fk_region": "18", "ELEV": 78.0, "NAME": "NOATAK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -162.97528075057514, 67.562080385425958 ] } },
{ "type": "Feature", "properties": { "ID": "2", "fk_region": "18", "ELEV": 264.0, "NAME": "AMBLER", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -157.85360716963908, 67.106109620510665 ] } },
{ "type": "Feature", "properties": { "ID": "3", "fk_region": "26", "ELEV": 585.0, "NAME": "BETTLES", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -151.52806090867938, 66.915283203731164 ] } },
{ "type": "Feature", "properties": { "ID": "4", "fk_region": "18", "ELEV": 9.0, "NAME": "RALPH WIEN MEM", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -162.59855650743486, 66.884681703877106 ] } },
{ "type": "Feature", "properties": { "ID": "5", "fk_region": "18", "ELEV": 21.0, "NAME": "SELAWIK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -159.98619078632584, 66.600028993508047 ] } },
{ "type": "Feature", "properties": { "ID": "6", "fk_region": "26", "ELEV": 1113.0, "NAME": "INDIAN MOUNTAIN LRRS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -153.70428466202196, 65.992790223136964 ] } },
{ "type": "Feature", "properties": { "ID": "7", "fk_region": "18", "ELEV": 21.0, "NAME": "BUCKLAND", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -161.15197752856332, 65.98228454805448 ] } },
{ "type": "Feature", "properties": { "ID": "8", "fk_region": "16", "ELEV": 243.0, "NAME": "TIN CITY LRRS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -167.92250059544051, 65.564163211780567 ] } },
{ "type": "Feature", "properties": { "ID": "9", "fk_region": "16", "ELEV": 1329.0, "NAME": "GRANITE MOUNTAIN AFS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -161.27999876853028, 65.404998781614395 ] } },
{ "type": "Feature", "properties": { "ID": "10", "fk_region": "16", "ELEV": 9.0, "NAME": "PORT CLARENCE CGS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -166.85852049347005, 65.253669742377909 ] } },
{ "type": "Feature", "properties": { "ID": "11", "fk_region": "26", "ELEV": 207.0, "NAME": "RALPH M CALHOUN", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -152.10939025351576, 65.17439270107117 ] } },
{ "type": "Feature", "properties": { "ID": "12", "fk_region": "16", "ELEV": 108.0, "NAME": "KOYUK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -161.1580505262659, 64.93444061520006 ] } },
{ "type": "Feature", "properties": { "ID": "13", "fk_region": "26", "ELEV": 138.0, "NAME": "EDWARD G PITKA SR", "USE": "Joint Military\/Civilian" }, "geometry": { "type": "Point", "coordinates": [ -156.93749999171382, 64.736114503612143 ] } },
{ "type": "Feature", "properties": { "ID": "14", "fk_region": "16", "ELEV": 12.0, "NAME": "MOSES POINT", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -162.05722044749683, 64.698059084686562 ] } },
{ "type": "Feature", "properties": { "ID": "15", "fk_region": "16", "ELEV": 33.0, "NAME": "NOME", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -165.44525145114966, 64.512199405348071 ] } },
{ "type": "Feature", "properties": { "ID": "16", "fk_region": "26", "ELEV": 1461.0, "NAME": "KALAKAKET CREEK  AS", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -156.84333800436616, 64.424446107659676 ] } },
{ "type": "Feature", "properties": { "ID": "17", "fk_region": "16", "ELEV": 18.0, "NAME": "UNALAKLEET", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -160.79895018435093, 63.888362887111931 ] } },
{ "type": "Feature", "properties": { "ID": "18", "fk_region": "26", "ELEV": 624.0, "NAME": "MINCHUMINA", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -152.30067443268601, 63.880554200297098 ] } },
{ "type": "Feature", "properties": { "ID": "19", "fk_region": "16", "ELEV": 24.0, "NAME": "GAMBELL", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -171.73283384441592, 63.766777044102923 ] } },
{ "type": "Feature", "properties": { "ID": "20", "fk_region": "16", "ELEV": 48.0, "NAME": "SAVOONGA", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -170.49264524652367, 63.6863899282734 ] } },
{ "type": "Feature", "properties": { "ID": "21", "fk_region": "26", "ELEV": 306.0, "NAME": "MC GRATH", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -155.60577391772972, 62.952888490535841 ] } },
{ "type": "Feature", "properties": { "ID": "22", "fk_region": "26", "ELEV": 858.0, "NAME": "TATALINA LRRS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -155.97639464502458, 62.894443513808319 ] } },
{ "type": "Feature", "properties": { "ID": "23", "fk_region": "24", "ELEV": 12.0, "NAME": "EMMONAK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -164.49110411231052, 62.785278324098591 ] } },
{ "type": "Feature", "properties": { "ID": "24", "fk_region": "26", "ELEV": 282.0, "NAME": "ANVIK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -160.1898956188945, 62.648582461263935 ] } },
{ "type": "Feature", "properties": { "ID": "25", "fk_region": "15", "ELEV": 327.0, "NAME": "TALKEETNA", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -150.09368895982539, 62.320499421150409 ] } },
{ "type": "Feature", "properties": { "ID": "26", "fk_region": "24", "ELEV": 282.0, "NAME": "ST MARYS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -163.30221556301882, 62.060554508088252 ] } },
{ "type": "Feature", "properties": { "ID": "27", "fk_region": "24", "ELEV": 417.0, "NAME": "CAPE ROMANZOF LRRS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -166.03889463833326, 61.780277256743751 ] } },
{ "type": "Feature", "properties": { "ID": "28", "fk_region": "4", "ELEV": 78.0, "NAME": "ANIAK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -159.54304503301114, 61.581596377399734 ] } },
{ "type": "Feature", "properties": { "ID": "29", "fk_region": "4", "ELEV": 1449.0, "NAME": "SPARREVOHN LRRS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -155.57472228140594, 61.097221376640697 ] } },
{ "type": "Feature", "properties": { "ID": "30", "fk_region": "4", "ELEV": 111.0, "NAME": "BETHEL", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -161.83799742387433, 60.779777530536002 ] } },
{ "type": "Feature", "properties": { "ID": "31", "fk_region": "11", "ELEV": 87.0, "NAME": "KENAI MUNI", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -151.24752806994616, 60.571998597610104 ] } },
{ "type": "Feature", "properties": { "ID": "32", "fk_region": "11", "ELEV": 96.0, "NAME": "SOLDOTNA", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -151.03825377804444, 60.474983216730848 ] } },
{ "type": "Feature", "properties": { "ID": "33", "fk_region": "4", "ELEV": 42.0, "NAME": "MEKORYUK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -166.27061460841654, 60.371418004372558 ] } },
{ "type": "Feature", "properties": { "ID": "34", "fk_region": "26", "ELEV": 393.0, "NAME": "FORT YUKON", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -145.25054931525864, 66.571388244753408 ] } },
{ "type": "Feature", "properties": { "ID": "35", "fk_region": "8", "ELEV": 408.0, "NAME": "WAINWRIGHT AAF", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -147.61444091508713, 64.837501526299064 ] } },
{ "type": "Feature", "properties": { "ID": "36", "fk_region": "8", "ELEV": 396.0, "NAME": "FAIRBANKS INTL", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -147.85966491397252, 64.813667297808777 ] } },
{ "type": "Feature", "properties": { "ID": "37", "fk_region": "8", "ELEV": 501.0, "NAME": "EIELSON AFB", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -147.10139465065825, 64.665557861715243 ] } },
{ "type": "Feature", "properties": { "ID": "38", "fk_region": "26", "ELEV": 330.0, "NAME": "NENANA MUNI", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -149.07350158315575, 64.548973084090406 ] } },
{ "type": "Feature", "properties": { "ID": "39", "fk_region": "6", "ELEV": 504.0, "NAME": "CLEAR", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -149.12014770121795, 64.301200867324553 ] } },
{ "type": "Feature", "properties": { "ID": "40", "fk_region": "22", "ELEV": 1167.0, "NAME": "ALLEN AAF", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -145.7216491677743, 63.994548797923557 ] } },
{ "type": "Feature", "properties": { "ID": "41", "fk_region": "22", "ELEV": 1416.0, "NAME": "TANACROSS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -143.33558654670782, 63.374359131022338 ] } },
{ "type": "Feature", "properties": { "ID": "42", "fk_region": "22", "ELEV": 1569.0, "NAME": "NORTHWAY", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -141.92913818299678, 62.961334228599263 ] } },
{ "type": "Feature", "properties": { "ID": "43", "fk_region": "23", "ELEV": 1443.0, "NAME": "GULKANA", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -145.45663451891843, 62.154888153516751 ] } },
{ "type": "Feature", "properties": { "ID": "44", "fk_region": "15", "ELEV": 225.0, "NAME": "PALMER MUNI", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -149.08882140645085, 61.594741822228606 ] } },
{ "type": "Feature", "properties": { "ID": "45", "fk_region": "15", "ELEV": 135.0, "NAME": "BIG LAKE", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -149.81390380348782, 61.535568238355332 ] } },
{ "type": "Feature", "properties": { "ID": "46", "fk_region": "3", "ELEV": 345.0, "NAME": "BRYANT AHP", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -149.65469359841421, 61.262500764004024 ] } },
{ "type": "Feature", "properties": { "ID": "47", "fk_region": "3", "ELEV": 192.0, "NAME": "ELMENDORF AFB", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -149.80650329070806, 61.251361848012408 ] } },
{ "type": "Feature", "properties": { "ID": "48", "fk_region": "3", "ELEV": 123.0, "NAME": "MERRILL FLD", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -149.84616088344762, 61.214389802125112 ] } },
{ "type": "Feature", "properties": { "ID": "49", "fk_region": "3", "ELEV": 129.0, "NAME": "ANCHORAGE INTL", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -149.99618529741289, 61.174320222075188 ] } },
{ "type": "Feature", "properties": { "ID": "50", "fk_region": "23", "ELEV": 108.0, "NAME": "VALDEZ", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -146.24836730628431, 61.133945465714135 ] } },
{ "type": "Feature", "properties": { "ID": "51", "fk_region": "23", "ELEV": 36.0, "NAME": "MERLE K MUDHOLE SMITH", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -145.47764587094653, 60.491832733754116 ] } },
{ "type": "Feature", "properties": { "ID": "52", "fk_region": "11", "ELEV": 18.0, "NAME": "SEWARD", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -149.41880797807758, 60.126937867398226 ] } },
{ "type": "Feature", "properties": { "ID": "53", "fk_region": "14", "ELEV": 189.0, "NAME": "ILIAMNA", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -154.91722106067155, 59.752777101877186 ] } },
{ "type": "Feature", "properties": { "ID": "54", "fk_region": "11", "ELEV": 75.0, "NAME": "HOMER", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -151.47657775214066, 59.645557405174159 ] } },
{ "type": "Feature", "properties": { "ID": "55", "fk_region": "14", "ELEV": 606.0, "NAME": "BIG MOUNTAIN AFS", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -155.25721739823049, 59.361667635479392 ] } },
{ "type": "Feature", "properties": { "ID": "56", "fk_region": "7", "ELEV": 78.0, "NAME": "DILLINGHAM", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -158.50334166369532, 59.045413974217993 ] } },
{ "type": "Feature", "properties": { "ID": "57", "fk_region": "5", "ELEV": 51.0, "NAME": "KING SALMON", "USE": "Joint Military\/Civilian" }, "geometry": { "type": "Point", "coordinates": [ -156.64916991180434, 58.676666262661378 ] } },
{ "type": "Feature", "properties": { "ID": "58", "fk_region": "4", "ELEV": 492.0, "NAME": "CAPE NEWENHAM LRRS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -162.06056212029767, 58.647220615938181 ] } },
{ "type": "Feature", "properties": { "ID": "59", "fk_region": "13", "ELEV": 66.0, "NAME": "KODIAK", "USE": "Joint Military\/Civilian" }, "geometry": { "type": "Point", "coordinates": [ -152.49386595896286, 57.749973299262372 ] } },
{ "type": "Feature", "properties": { "ID": "60", "fk_region": "2", "ELEV": 57.0, "NAME": "ST PAUL ISLAND", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -170.22044370642811, 57.167331703287672 ] } },
{ "type": "Feature", "properties": { "ID": "61", "fk_region": "14", "ELEV": 78.0, "NAME": "PORT HEIDEN", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -158.63182066685732, 56.959434513107929 ] } },
{ "type": "Feature", "properties": { "ID": "62", "fk_region": "2", "ELEV": 114.0, "NAME": "ST GEORGE", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -169.66139219291662, 56.578609474290232 ] } },
{ "type": "Feature", "properties": { "ID": "63", "fk_region": "1", "ELEV": 87.0, "NAME": "COLD BAY", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -162.72425840784419, 55.205600744120765 ] } },
{ "type": "Feature", "properties": { "ID": "64", "fk_region": "2", "ELEV": 18.0, "NAME": "UNALASKA", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -166.54350278976236, 53.900138862403644 ] } },
{ "type": "Feature", "properties": { "ID": "65", "fk_region": "2", "ELEV": 66.0, "NAME": "NIKOLSKI AS", "USE": "Military" }, "geometry": { "type": "Point", "coordinates": [ -168.85000608390811, 52.941665658114438 ] } },
{ "type": "Feature", "properties": { "ID": "66", "fk_region": "2", "ELEV": 51.0, "NAME": "ATKA", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -174.20634458136726, 52.220348369618677 ] } },
{ "type": "Feature", "properties": { "ID": "67", "fk_region": "21", "ELEV": 30.0, "NAME": "YAKUTAT", "USE": "Civilian\/Public" }, "geometry": { "type": "Point", "coordinates": [ -139.66021728460075, 59.503360748387699 ] } },
{ "type": "Feature", "properties": { "ID": "68", "fk_region": "21", "ELEV": 39.0, "NAME": "SKAGWAY", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -135.31567382934892, 59.460056304746814 ] } },
{ "type": "Feature", "properties": { "ID": "69", "fk_region": "9", "ELEV": 12.0, "NAME": "HAINES", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -135.52221679796313, 59.245277404616317 ] } },
{ "type": "Feature", "properties": { "ID": "70", "fk_region": "21", "ELEV": 30.0, "NAME": "GUSTAVUS", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -135.7075042732601, 58.424442291126191 ] } },
{ "type": "Feature", "properties": { "ID": "71", "fk_region": "21", "ELEV": 18.0, "NAME": "HOONAH", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -135.40969848715619, 58.096084594585996 ] } },
{ "type": "Feature", "properties": { "ID": "72", "fk_region": "25", "ELEV": 156.0, "NAME": "KAKE", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -133.90826416125606, 56.960479736135319 ] } },
{ "type": "Feature", "properties": { "ID": "73", "fk_region": "25", "ELEV": 96.0, "NAME": "PETERSBURG JAMES A JOHNSON", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -132.94528198382667, 56.801666259524481 ] } },
{ "type": "Feature", "properties": { "ID": "74", "fk_region": "25", "ELEV": 39.0, "NAME": "WRANGELL", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -132.36982727203377, 56.484325408672682 ] } },
{ "type": "Feature", "properties": { "ID": "75", "fk_region": "19", "ELEV": 72.0, "NAME": "KLAWOCK", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -133.07611084090223, 55.57916641215558 ] } },
{ "type": "Feature", "properties": { "ID": "76", "fk_region": "19", "ELEV": 108.0, "NAME": "ANNETTE ISLAND", "USE": "Other" }, "geometry": { "type": "Point", "coordinates": [ -131.57223510887209, 55.042434692115322 ] } }
]
}
